# Device-Management-System

./: .gitignore  Marasescu_Lucian_Project_Task.csproj  Marasescu_Lucian_Project_Task.sln  Program.cs  README.md
.github/: copilot-instructions.md
Controllers/: DevicesController.cs
Data/: AppDbContext.cs
Dtos/: DeviceCreateDto.cs  DeviceListItemDto.cs  DeviceUpdateDto.cs
Entities/: Device.cs  (+1 more)
backend/Marasescu_Lucian_Project_Task/: Marasescu_Lucian_Project_Task.csproj  Marasescu_Lucian_Project_Task.http  Program.cs  README.md
backend/Marasescu_Lucian_Project_Task/Controllers/: AuthController.cs  DevicesController.cs
backend/Marasescu_Lucian_Project_Task/Data/: AppDbContext.cs
backend/Marasescu_Lucian_Project_Task/Dtos/: DeviceCreateDto.cs  DeviceResponseDto.cs  DeviceUpdateDto.cs  GenerateDescriptionRequestDto.cs  LoginDto.cs  PaginatedResultDto.cs  RegisterDto.cs  UserInfoDto.cs
backend/Marasescu_Lucian_Project_Task/Entities/: DeviceAssignment.cs  User.cs
backend/Marasescu_Lucian_Project_Task/Properties/: launchSettings.json
backend/Marasescu_Lucian_Project_Task/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IRepository.cs
backend/Marasescu_Lucian_Project_Task/Services/: AuthService.cs  DescriptionGeneratorService.cs  DeviceAssignmentService.cs  DeviceService.cs  IAuthService.cs  IDescriptionGeneratorService.cs  IDeviceAssignmentService.cs  IDeviceService.cs
backend/Marasescu_Lucian_Project_Task/scripts/: 02_create_tables.sql  03_seed_data.sql  04_device_assignments_table.sql  05_seed_device_assignments.sql  06_add_auth_columns.sql
(+37 files in other folders)
